{
    "name": "Gillian lab",
    "image": "ghcr.io/gillianplatform/gillian-lab:oplss26",
    "customizations": {
        "vscode": {
            "extensions": [
                "${containerWorkspaceFolder}/.devcontainer/gillian-0.0.2.vsix"
            ]
        }
    }
}
