{
  "gillian.runMode": "installed",
  "gillian.wisl.showSymbolicDebugButton": false,
  "gillian.wisl.commandLineArguments": [
    "--procs-only",
    "--loop-hack",
    "--usage-logs",
    "--usage-logs-ref=f0bcde931f53ac2ae9c88c60f1ee21e078345af6",
    "--usage-logs-file=${workspaceFolder}/gillian_usage_log.jsonl"
  ]
}
